In [1]:
pip install plotly

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: plotly in c:\programdata\anaconda3\lib\site-packages (5.6.0)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from plotly) (1.16.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\programdata\anaconda3\lib\site-packages (from plotly) (8.0.1)
Note: you may need to restart the kernel to use updated packages.

In [33]:
# Importing the libraries

import pandas as pd
import numpy as np
import plotly.express as px

In [34]:
px

In [35]:
# Novel Corona Virus (COVID-19) epidemiological data since 22 January 2020. The data is compiled by the Johns Hopkins University Center for Systems Science and Engineering (JHU CCSE).

base_url = 'https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_confirmed_global.csv&filename=time_series_covid19_confirmed_global.csv'
confirmed_df = pd.read_csv(base_url + 'time_series_covid19_confirmed_global.csv')

In [36]:
# Check the data

confirmed_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/28/22,7/29/22,7/30/22,7/31/22,8/1/22,8/2/22,8/3/22,8/4/22,8/5/22,8/6/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,185393,185481,185552,185749,185930,186120,186393,186697,187037,187109
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,309278,310362,311381,312097,312375,313582,314561,315337,316145,316976
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,267194,267287,267374,267454,267546,267657,267777,267902,268033,268141
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,45508,45508,45508,45508,45508,45508,45793,45793,45793,45793
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,102301,102301,102301,102301,102301,102301,102301,102301,102636,102636
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,682096,682096,682096,682096,682096,691065,691065,691065,691065,691065
281,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
282,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11849,11849,11877,11877,11877,11877,11877,11895,11895,11895
283,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,329483,329483,329483,329483,329483,330575,330575,330575,331074,331074
284,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,256336,256376,256376,256378,256382,256403,256423,256444,256444,256444

In [37]:
# Deleting unnecessary data.

confirmed_df = confirmed_df.drop(columns=['Lat', 'Long', 'Province/State'])

In [38]:
# Check the data

confirmed_df.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,7/28/22,7/29/22,7/30/22,7/31/22,8/1/22,8/2/22,8/3/22,8/4/22,8/5/22,8/6/22
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,185393,185481,185552,185749,185930,186120,186393,186697,187037,187109
1,Albania,0,0,0,0,0,0,0,0,0,...,309278,310362,311381,312097,312375,313582,314561,315337,316145,316976
2,Algeria,0,0,0,0,0,0,0,0,0,...,267194,267287,267374,267454,267546,267657,267777,267902,268033,268141
3,Andorra,0,0,0,0,0,0,0,0,0,...,45508,45508,45508,45508,45508,45508,45793,45793,45793,45793
4,Angola,0,0,0,0,0,0,0,0,0,...,102301,102301,102301,102301,102301,102301,102301,102301,102636,102636

In [39]:
# Grouping regions from the same country

confirmed_df = confirmed_df.groupby(by='Country/Region').aggregate(np.sum).T

In [40]:
# Check the data

confirmed_df

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,0,4,...,0,0,0,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8/2/22,186120,313582,267657,45508,102301,11,8773,9560307,426799,9517224,...,971728,243162,11730,536086,10783026,691065,535,11877,330575,256403
8/3/22,186393,314561,267777,45793,102301,11,8773,9560307,426799,9554438,...,971728,243195,11730,536586,10785122,691065,535,11877,330575,256423
8/4/22,186697,315337,267902,45793,102301,11,8773,9560307,426799,9586984,...,971728,243232,11730,537177,11189968,691065,535,11895,330575,256444
8/5/22,187037,316145,268033,45793,102636,11,8773,9560307,426799,9615463,...,971728,243256,11731,537487,11192043,691065,535,11895,331074,256444
8/6/22,187109,316976,268141,45793,102636,11,8773,9560307,426799,9638079,...,971728,243294,11731,538155,11346137,691065,535,11895,331074,256444

In [41]:
# Transforming dates in index

confirmed_df.index.name = 'Date'
confirmed_df = confirmed_df.reset_index()

In [42]:
# Check the data

confirmed_df.tail()

Country/Region,Date,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
923,8/2/22,186120,313582,267657,45508,102301,11,8773,9560307,426799,...,971728,243162,11730,536086,10783026,691065,535,11877,330575,256403
924,8/3/22,186393,314561,267777,45793,102301,11,8773,9560307,426799,...,971728,243195,11730,536586,10785122,691065,535,11877,330575,256423
925,8/4/22,186697,315337,267902,45793,102301,11,8773,9560307,426799,...,971728,243232,11730,537177,11189968,691065,535,11895,330575,256444
926,8/5/22,187037,316145,268033,45793,102636,11,8773,9560307,426799,...,971728,243256,11731,537487,11192043,691065,535,11895,331074,256444
927,8/6/22,187109,316976,268141,45793,102636,11,8773,9560307,426799,...,971728,243294,11731,538155,11346137,691065,535,11895,331074,256444

In [43]:
# Melt dataframe

confirmed_melt_df = confirmed_df.melt(id_vars='Date').copy()

In [44]:
# Check again

confirmed_melt_df

           Date Country/Region   value
0       1/22/20    Afghanistan       0
1       1/23/20    Afghanistan       0
2       1/24/20    Afghanistan       0
3       1/25/20    Afghanistan       0
4       1/26/20    Afghanistan       0
...         ...            ...     ...
184667   8/2/22       Zimbabwe  256403
184668   8/3/22       Zimbabwe  256423
184669   8/4/22       Zimbabwe  256444
184670   8/5/22       Zimbabwe  256444
184671   8/6/22       Zimbabwe  256444

[184672 rows x 3 columns]

In [45]:
# Rename columns Value to Confirmed

confirmed_melt_df.rename(columns={'value':'Confirmed'}, inplace=True)

In [46]:
# Check

confirmed_melt_df.head()

      Date Country/Region  Confirmed
0  1/22/20    Afghanistan          0
1  1/23/20    Afghanistan          0
2  1/24/20    Afghanistan          0
3  1/25/20    Afghanistan          0
4  1/26/20    Afghanistan          0

In [47]:
# Correct issues from date/month, show the error

max_date = confirmed_melt_df['Date'].max()
max_date

'9/9/21'

In [48]:
# Change the format

confirmed_melt_df['Date'] = pd.to_datetime(confirmed_melt_df['Date'])

In [49]:
# Check

confirmed_melt_df.head()

        Date Country/Region  Confirmed
0 2020-01-22    Afghanistan          0
1 2020-01-23    Afghanistan          0
2 2020-01-24    Afghanistan          0
3 2020-01-25    Afghanistan          0
4 2020-01-26    Afghanistan          0

In [50]:
# Change the format to day, month and year

confirmed_melt_df['Date'] = confirmed_melt_df['Date'].dt.strftime('%m/%d/%Y')

In [51]:
# Check

max_date = confirmed_melt_df['Date'].max()
max_date

'12/31/2021'